ssh://root@hz-t3.matpool.com:29663/root/miniconda3/envs/myconda/bin/python -u /mnt/lee/cifar10_alexnet8.py
2021-12-26 03:00:56.046972: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 03:00:59.658524: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-12-26 03:00:59.660242: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-12-26 03:00:59.742954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.562GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2021-12-26 03:00:59.743043: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 03:00:59.745897: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 03:00:59.745975: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 03:00:59.757681: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-12-26 03:00:59.760758: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-12-26 03:00:59.778666: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-12-26 03:00:59.784246: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-12-26 03:00:59.784615: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-12-26 03:00:59.791582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-12-26 03:00:59.792452: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-12-26 03:00:59.794995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.562GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2021-12-26 03:00:59.795041: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 03:00:59.795085: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 03:00:59.795109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 03:00:59.795131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-12-26 03:00:59.795153: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-12-26 03:00:59.795175: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-12-26 03:00:59.795197: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-12-26 03:00:59.795220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-12-26 03:00:59.800232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-12-26 03:00:59.800854: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 03:01:00.321898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-26 03:01:00.321952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-12-26 03:01:00.321966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-12-26 03:01:00.330528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10624 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0, compute capability: 3.7)
2021-12-26 03:01:00.911733: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-12-26 03:01:00.937384: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2500220000 Hz
Epoch 1/100
2021-12-26 03:01:01.878931: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 03:01:02.133792: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 03:01:02.137477: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
1563/1563 [==============================] - 64s 37ms/step - loss: 1.9484 - sparse_categorical_accuracy: 0.2719 - val_loss: 1.5694 - val_sparse_categorical_accuracy: 0.4315
Epoch 2/100
1563/1563 [==============================] - 57s 36ms/step - loss: 1.4898 - sparse_categorical_accuracy: 0.4612 - val_loss: 1.3713 - val_sparse_categorical_accuracy: 0.5099
Epoch 3/100
1563/1563 [==============================] - 88s 56ms/step - loss: 1.3408 - sparse_categorical_accuracy: 0.5269 - val_loss: 1.3158 - val_sparse_categorical_accuracy: 0.5313
Epoch 4/100
1563/1563 [==============================] - 105s 67ms/step - loss: 1.2354 - sparse_categorical_accuracy: 0.5680 - val_loss: 1.4614 - val_sparse_categorical_accuracy: 0.4902
Epoch 5/100
1563/1563 [==============================] - 108s 69ms/step - loss: 1.1585 - sparse_categorical_accuracy: 0.5971 - val_loss: 1.2521 - val_sparse_categorical_accuracy: 0.5588
Epoch 6/100
1563/1563 [==============================] - 107s 68ms/step - loss: 1.0785 - sparse_categorical_accuracy: 0.6250 - val_loss: 1.4410 - val_sparse_categorical_accuracy: 0.4938
Epoch 7/100
1563/1563 [==============================] - 107s 68ms/step - loss: 1.0206 - sparse_categorical_accuracy: 0.6474 - val_loss: 1.1653 - val_sparse_categorical_accuracy: 0.5959
Epoch 8/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.9675 - sparse_categorical_accuracy: 0.6640 - val_loss: 1.2811 - val_sparse_categorical_accuracy: 0.5609
Epoch 9/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.9281 - sparse_categorical_accuracy: 0.6769 - val_loss: 1.1772 - val_sparse_categorical_accuracy: 0.6003
Epoch 10/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.8749 - sparse_categorical_accuracy: 0.6965 - val_loss: 1.1935 - val_sparse_categorical_accuracy: 0.5975
Epoch 11/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.8303 - sparse_categorical_accuracy: 0.7135 - val_loss: 1.3858 - val_sparse_categorical_accuracy: 0.5496
Epoch 12/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.7960 - sparse_categorical_accuracy: 0.7232 - val_loss: 1.2835 - val_sparse_categorical_accuracy: 0.5913
Epoch 13/100
1563/1563 [==============================] - 107s 68ms/step - loss: 0.7428 - sparse_categorical_accuracy: 0.7413 - val_loss: 1.1935 - val_sparse_categorical_accuracy: 0.6290
Epoch 14/100
1563/1563 [==============================] - 107s 68ms/step - loss: 0.7238 - sparse_categorical_accuracy: 0.7493 - val_loss: 1.3538 - val_sparse_categorical_accuracy: 0.5930
Epoch 15/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.6870 - sparse_categorical_accuracy: 0.7628 - val_loss: 1.3015 - val_sparse_categorical_accuracy: 0.5940
Epoch 16/100
1563/1563 [==============================] - 107s 68ms/step - loss: 0.6530 - sparse_categorical_accuracy: 0.7777 - val_loss: 1.3968 - val_sparse_categorical_accuracy: 0.5915
Epoch 17/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.6346 - sparse_categorical_accuracy: 0.7811 - val_loss: 1.3048 - val_sparse_categorical_accuracy: 0.6090
Epoch 18/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.5970 - sparse_categorical_accuracy: 0.7968 - val_loss: 1.2773 - val_sparse_categorical_accuracy: 0.6030
Epoch 19/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.5947 - sparse_categorical_accuracy: 0.7961 - val_loss: 1.4160 - val_sparse_categorical_accuracy: 0.5917
Epoch 20/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.5637 - sparse_categorical_accuracy: 0.8073 - val_loss: 1.4243 - val_sparse_categorical_accuracy: 0.5915
Epoch 21/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.5270 - sparse_categorical_accuracy: 0.8195 - val_loss: 1.3158 - val_sparse_categorical_accuracy: 0.6177
Epoch 22/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.5163 - sparse_categorical_accuracy: 0.8262 - val_loss: 1.3340 - val_sparse_categorical_accuracy: 0.6149
Epoch 23/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.4960 - sparse_categorical_accuracy: 0.8337 - val_loss: 1.3318 - val_sparse_categorical_accuracy: 0.6020
Epoch 24/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.4922 - sparse_categorical_accuracy: 0.8323 - val_loss: 1.6843 - val_sparse_categorical_accuracy: 0.5356
Epoch 25/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.4717 - sparse_categorical_accuracy: 0.8409 - val_loss: 1.5407 - val_sparse_categorical_accuracy: 0.6039
Epoch 26/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.4510 - sparse_categorical_accuracy: 0.8459 - val_loss: 1.8568 - val_sparse_categorical_accuracy: 0.5903
Epoch 27/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.4342 - sparse_categorical_accuracy: 0.8514 - val_loss: 1.6524 - val_sparse_categorical_accuracy: 0.5823
Epoch 28/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.4374 - sparse_categorical_accuracy: 0.8540 - val_loss: 1.5342 - val_sparse_categorical_accuracy: 0.6035
Epoch 29/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.4053 - sparse_categorical_accuracy: 0.8622 - val_loss: 1.5754 - val_sparse_categorical_accuracy: 0.6114
Epoch 30/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.4151 - sparse_categorical_accuracy: 0.8591 - val_loss: 1.5890 - val_sparse_categorical_accuracy: 0.5910
Epoch 31/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3906 - sparse_categorical_accuracy: 0.8692 - val_loss: 1.5503 - val_sparse_categorical_accuracy: 0.5960
Epoch 32/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.3840 - sparse_categorical_accuracy: 0.8702 - val_loss: 1.7010 - val_sparse_categorical_accuracy: 0.5917
Epoch 33/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3755 - sparse_categorical_accuracy: 0.8737 - val_loss: 2.0778 - val_sparse_categorical_accuracy: 0.5363
Epoch 34/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3580 - sparse_categorical_accuracy: 0.8804 - val_loss: 1.5546 - val_sparse_categorical_accuracy: 0.6079
Epoch 35/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3598 - sparse_categorical_accuracy: 0.8796 - val_loss: 1.6213 - val_sparse_categorical_accuracy: 0.6055
Epoch 36/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.3346 - sparse_categorical_accuracy: 0.8888 - val_loss: 1.6656 - val_sparse_categorical_accuracy: 0.6150
Epoch 37/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3383 - sparse_categorical_accuracy: 0.8879 - val_loss: 1.7127 - val_sparse_categorical_accuracy: 0.6150
Epoch 38/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3293 - sparse_categorical_accuracy: 0.8915 - val_loss: 1.6444 - val_sparse_categorical_accuracy: 0.5928
Epoch 39/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3222 - sparse_categorical_accuracy: 0.8955 - val_loss: 1.7246 - val_sparse_categorical_accuracy: 0.5829
Epoch 40/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3238 - sparse_categorical_accuracy: 0.8944 - val_loss: 1.7315 - val_sparse_categorical_accuracy: 0.5958
Epoch 41/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.3027 - sparse_categorical_accuracy: 0.9023 - val_loss: 1.6775 - val_sparse_categorical_accuracy: 0.5909
Epoch 42/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2942 - sparse_categorical_accuracy: 0.9022 - val_loss: 1.8281 - val_sparse_categorical_accuracy: 0.6149
Epoch 43/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2854 - sparse_categorical_accuracy: 0.9061 - val_loss: 1.8099 - val_sparse_categorical_accuracy: 0.6131
Epoch 44/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2907 - sparse_categorical_accuracy: 0.9052 - val_loss: 1.9155 - val_sparse_categorical_accuracy: 0.6051
Epoch 45/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.3012 - sparse_categorical_accuracy: 0.9035 - val_loss: 2.0340 - val_sparse_categorical_accuracy: 0.5872
Epoch 46/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2753 - sparse_categorical_accuracy: 0.9100 - val_loss: 1.7664 - val_sparse_categorical_accuracy: 0.5711
Epoch 47/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2795 - sparse_categorical_accuracy: 0.9095 - val_loss: 2.0000 - val_sparse_categorical_accuracy: 0.5964
Epoch 48/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2774 - sparse_categorical_accuracy: 0.9071 - val_loss: 2.1254 - val_sparse_categorical_accuracy: 0.5875
Epoch 49/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2651 - sparse_categorical_accuracy: 0.9139 - val_loss: 1.8057 - val_sparse_categorical_accuracy: 0.6031
Epoch 50/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2761 - sparse_categorical_accuracy: 0.9121 - val_loss: 1.8039 - val_sparse_categorical_accuracy: 0.5726
Epoch 51/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2582 - sparse_categorical_accuracy: 0.9173 - val_loss: 1.8503 - val_sparse_categorical_accuracy: 0.6103
Epoch 52/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2473 - sparse_categorical_accuracy: 0.9200 - val_loss: 1.7172 - val_sparse_categorical_accuracy: 0.5874
Epoch 53/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2481 - sparse_categorical_accuracy: 0.9179 - val_loss: 2.1346 - val_sparse_categorical_accuracy: 0.5808
Epoch 54/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2511 - sparse_categorical_accuracy: 0.9200 - val_loss: 1.8885 - val_sparse_categorical_accuracy: 0.6045
Epoch 55/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.3435 - sparse_categorical_accuracy: 0.8924 - val_loss: 2.0180 - val_sparse_categorical_accuracy: 0.6032
Epoch 56/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2210 - sparse_categorical_accuracy: 0.9308 - val_loss: 1.9566 - val_sparse_categorical_accuracy: 0.6076
Epoch 57/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2282 - sparse_categorical_accuracy: 0.9282 - val_loss: 2.1094 - val_sparse_categorical_accuracy: 0.5754
Epoch 58/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2618 - sparse_categorical_accuracy: 0.9185 - val_loss: 1.8867 - val_sparse_categorical_accuracy: 0.6134
Epoch 59/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2218 - sparse_categorical_accuracy: 0.9293 - val_loss: 1.9416 - val_sparse_categorical_accuracy: 0.5963
Epoch 60/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2105 - sparse_categorical_accuracy: 0.9314 - val_loss: 2.0987 - val_sparse_categorical_accuracy: 0.5994
Epoch 61/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2171 - sparse_categorical_accuracy: 0.9309 - val_loss: 2.1528 - val_sparse_categorical_accuracy: 0.6056
Epoch 62/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2285 - sparse_categorical_accuracy: 0.9294 - val_loss: 2.0793 - val_sparse_categorical_accuracy: 0.5928
Epoch 63/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2022 - sparse_categorical_accuracy: 0.9371 - val_loss: 2.0367 - val_sparse_categorical_accuracy: 0.6065
Epoch 64/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2149 - sparse_categorical_accuracy: 0.9331 - val_loss: 1.9827 - val_sparse_categorical_accuracy: 0.6019
Epoch 65/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2180 - sparse_categorical_accuracy: 0.9330 - val_loss: 2.1120 - val_sparse_categorical_accuracy: 0.5798
Epoch 66/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2096 - sparse_categorical_accuracy: 0.9344 - val_loss: 2.1075 - val_sparse_categorical_accuracy: 0.5982
Epoch 67/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1953 - sparse_categorical_accuracy: 0.9383 - val_loss: 2.2425 - val_sparse_categorical_accuracy: 0.6093
Epoch 68/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1888 - sparse_categorical_accuracy: 0.9409 - val_loss: 2.1898 - val_sparse_categorical_accuracy: 0.6107
Epoch 69/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2105 - sparse_categorical_accuracy: 0.9351 - val_loss: 2.2863 - val_sparse_categorical_accuracy: 0.5936
Epoch 70/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1846 - sparse_categorical_accuracy: 0.9427 - val_loss: 2.1597 - val_sparse_categorical_accuracy: 0.5915
Epoch 71/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2277 - sparse_categorical_accuracy: 0.9319 - val_loss: 2.4603 - val_sparse_categorical_accuracy: 0.5986
Epoch 72/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.2092 - sparse_categorical_accuracy: 0.9355 - val_loss: 2.4296 - val_sparse_categorical_accuracy: 0.5944
Epoch 73/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1943 - sparse_categorical_accuracy: 0.9406 - val_loss: 2.0759 - val_sparse_categorical_accuracy: 0.6128
Epoch 74/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2312 - sparse_categorical_accuracy: 0.9299 - val_loss: 2.2382 - val_sparse_categorical_accuracy: 0.6022
Epoch 75/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1879 - sparse_categorical_accuracy: 0.9413 - val_loss: 2.1724 - val_sparse_categorical_accuracy: 0.6142
Epoch 76/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2037 - sparse_categorical_accuracy: 0.9393 - val_loss: 2.2940 - val_sparse_categorical_accuracy: 0.5859
Epoch 77/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.2037 - sparse_categorical_accuracy: 0.9379 - val_loss: 2.2878 - val_sparse_categorical_accuracy: 0.5998
Epoch 78/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1746 - sparse_categorical_accuracy: 0.9467 - val_loss: 2.2040 - val_sparse_categorical_accuracy: 0.6039
Epoch 79/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1830 - sparse_categorical_accuracy: 0.9443 - val_loss: 2.2016 - val_sparse_categorical_accuracy: 0.5904
Epoch 80/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1842 - sparse_categorical_accuracy: 0.9443 - val_loss: 2.3312 - val_sparse_categorical_accuracy: 0.6162
Epoch 81/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1887 - sparse_categorical_accuracy: 0.9417 - val_loss: 2.5517 - val_sparse_categorical_accuracy: 0.6126
Epoch 82/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1910 - sparse_categorical_accuracy: 0.9416 - val_loss: 2.2570 - val_sparse_categorical_accuracy: 0.6122
Epoch 83/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1693 - sparse_categorical_accuracy: 0.9472 - val_loss: 2.4936 - val_sparse_categorical_accuracy: 0.6021
Epoch 84/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1721 - sparse_categorical_accuracy: 0.9482 - val_loss: 2.6110 - val_sparse_categorical_accuracy: 0.5820
Epoch 85/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1860 - sparse_categorical_accuracy: 0.9436 - val_loss: 2.1020 - val_sparse_categorical_accuracy: 0.5932
Epoch 86/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1767 - sparse_categorical_accuracy: 0.9467 - val_loss: 2.2310 - val_sparse_categorical_accuracy: 0.5983
Epoch 87/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1934 - sparse_categorical_accuracy: 0.9422 - val_loss: 2.7793 - val_sparse_categorical_accuracy: 0.5993
Epoch 88/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1632 - sparse_categorical_accuracy: 0.9495 - val_loss: 2.4822 - val_sparse_categorical_accuracy: 0.5955
Epoch 89/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1554 - sparse_categorical_accuracy: 0.9538 - val_loss: 2.5520 - val_sparse_categorical_accuracy: 0.5863
Epoch 90/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1724 - sparse_categorical_accuracy: 0.9485 - val_loss: 2.0815 - val_sparse_categorical_accuracy: 0.5977
Epoch 91/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1406 - sparse_categorical_accuracy: 0.9570 - val_loss: 2.1363 - val_sparse_categorical_accuracy: 0.6120
Epoch 92/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1478 - sparse_categorical_accuracy: 0.9533 - val_loss: 2.1661 - val_sparse_categorical_accuracy: 0.5882
Epoch 93/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1712 - sparse_categorical_accuracy: 0.9506 - val_loss: 2.2528 - val_sparse_categorical_accuracy: 0.5927
Epoch 94/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1731 - sparse_categorical_accuracy: 0.9476 - val_loss: 2.4344 - val_sparse_categorical_accuracy: 0.6002
Epoch 95/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1454 - sparse_categorical_accuracy: 0.9565 - val_loss: 2.2256 - val_sparse_categorical_accuracy: 0.5891
Epoch 96/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1696 - sparse_categorical_accuracy: 0.9502 - val_loss: 2.5114 - val_sparse_categorical_accuracy: 0.6032
Epoch 97/100
1563/1563 [==============================] - 108s 69ms/step - loss: 0.1559 - sparse_categorical_accuracy: 0.9538 - val_loss: 2.3578 - val_sparse_categorical_accuracy: 0.5989
Epoch 98/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1883 - sparse_categorical_accuracy: 0.9422 - val_loss: 2.1756 - val_sparse_categorical_accuracy: 0.5983
Epoch 99/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1964 - sparse_categorical_accuracy: 0.9415 - val_loss: 2.1758 - val_sparse_categorical_accuracy: 0.6121
Epoch 100/100
1563/1563 [==============================] - 107s 69ms/step - loss: 0.1409 - sparse_categorical_accuracy: 0.9580 - val_loss: 2.5282 - val_sparse_categorical_accuracy: 0.5673
Model: "alex_net8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              multiple                  2688      
_________________________________________________________________
batch_normalization (BatchNo multiple                  384       
_________________________________________________________________
activation (Activation)      multiple                  0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) multiple                  0         
_________________________________________________________________
conv2d_1 (Conv2D)            multiple                  221440    
_________________________________________________________________
batch_normalization_1 (Batch multiple                  1024      
_________________________________________________________________
activation_1 (Activation)    multiple                  0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 multiple                  0         
_________________________________________________________________
conv2d_2 (Conv2D)            multiple                  885120    
_________________________________________________________________
conv2d_3 (Conv2D)            multiple                  1327488   
_________________________________________________________________
conv2d_4 (Conv2D)            multiple                  884992    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 multiple                  0         
_________________________________________________________________
flatten (Flatten)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  2099200   
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense_1 (Dense)              multiple                  4196352   
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense_2 (Dense)              multiple                  20490     
=================================================================
Total params: 9,639,178
Trainable params: 9,638,474
Non-trainable params: 704
_________________________________________________________________

Process finished with exit code 0

2H25M T80
