ssh://root@hz-t3.matpool.com:29911/root/miniconda3/envs/myconda/bin/python -u /mnt/lee/cifar10_inception10.py
2021-12-26 07:51:57.307164: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 07:52:02.069777: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-12-26 07:52:02.071303: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-12-26 07:52:02.149318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-26 07:52:02.149383: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 07:52:02.153902: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 07:52:02.153968: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 07:52:02.155260: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-12-26 07:52:02.155978: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-12-26 07:52:02.159111: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-12-26 07:52:02.159767: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-12-26 07:52:02.159982: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-12-26 07:52:02.163091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-12-26 07:52:02.164088: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-12-26 07:52:02.166896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-26 07:52:02.166978: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 07:52:02.167033: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 07:52:02.167080: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 07:52:02.167126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-12-26 07:52:02.167171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-12-26 07:52:02.167216: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-12-26 07:52:02.167261: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-12-26 07:52:02.167307: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-12-26 07:52:02.172561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-12-26 07:52:02.172652: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-12-26 07:52:02.765275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-26 07:52:02.765337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-12-26 07:52:02.765352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-12-26 07:52:02.773152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10073 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:84:00.0, compute capability: 7.5)
-------------load the model-----------------
2021-12-26 07:52:03.617188: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-12-26 07:52:03.640844: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2499990000 Hz
Epoch 1/100
2021-12-26 07:52:07.979764: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-26 07:52:08.528397: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-26 07:52:08.534627: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
1563/1563 [==============================] - 41s 22ms/step - loss: 1.7166 - sparse_categorical_accuracy: 0.3807 - val_loss: 1.4046 - val_sparse_categorical_accuracy: 0.4890
Epoch 2/100
1563/1563 [==============================] - 33s 21ms/step - loss: 1.3756 - sparse_categorical_accuracy: 0.5011 - val_loss: 1.3743 - val_sparse_categorical_accuracy: 0.5085
Epoch 3/100
1563/1563 [==============================] - 33s 21ms/step - loss: 1.2499 - sparse_categorical_accuracy: 0.5570 - val_loss: 1.3130 - val_sparse_categorical_accuracy: 0.5314
Epoch 4/100
1563/1563 [==============================] - 33s 21ms/step - loss: 1.1792 - sparse_categorical_accuracy: 0.5799 - val_loss: 1.2389 - val_sparse_categorical_accuracy: 0.5562
Epoch 5/100
1563/1563 [==============================] - 33s 21ms/step - loss: 1.0919 - sparse_categorical_accuracy: 0.6162 - val_loss: 1.2154 - val_sparse_categorical_accuracy: 0.5664
Epoch 6/100
1563/1563 [==============================] - 33s 21ms/step - loss: 1.0293 - sparse_categorical_accuracy: 0.6331 - val_loss: 1.1152 - val_sparse_categorical_accuracy: 0.6033
Epoch 7/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.9822 - sparse_categorical_accuracy: 0.6501 - val_loss: 1.1562 - val_sparse_categorical_accuracy: 0.5919
Epoch 8/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.9349 - sparse_categorical_accuracy: 0.6679 - val_loss: 1.1351 - val_sparse_categorical_accuracy: 0.6009
Epoch 9/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.8912 - sparse_categorical_accuracy: 0.6819 - val_loss: 1.1793 - val_sparse_categorical_accuracy: 0.5927
Epoch 10/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.8472 - sparse_categorical_accuracy: 0.6956 - val_loss: 1.1318 - val_sparse_categorical_accuracy: 0.6106
Epoch 11/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.8041 - sparse_categorical_accuracy: 0.7129 - val_loss: 1.2240 - val_sparse_categorical_accuracy: 0.5953
Epoch 12/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.7519 - sparse_categorical_accuracy: 0.7316 - val_loss: 1.1935 - val_sparse_categorical_accuracy: 0.6038
Epoch 13/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.7170 - sparse_categorical_accuracy: 0.7439 - val_loss: 1.1505 - val_sparse_categorical_accuracy: 0.6150
Epoch 14/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.6801 - sparse_categorical_accuracy: 0.7597 - val_loss: 1.2023 - val_sparse_categorical_accuracy: 0.6080
Epoch 15/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.6369 - sparse_categorical_accuracy: 0.7717 - val_loss: 1.3029 - val_sparse_categorical_accuracy: 0.6031
Epoch 16/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.6100 - sparse_categorical_accuracy: 0.7822 - val_loss: 1.2800 - val_sparse_categorical_accuracy: 0.6023
Epoch 17/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.5711 - sparse_categorical_accuracy: 0.7969 - val_loss: 1.2685 - val_sparse_categorical_accuracy: 0.6041
Epoch 18/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.5314 - sparse_categorical_accuracy: 0.8120 - val_loss: 1.3365 - val_sparse_categorical_accuracy: 0.6035
Epoch 19/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.5049 - sparse_categorical_accuracy: 0.8187 - val_loss: 1.3859 - val_sparse_categorical_accuracy: 0.5958
Epoch 20/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.4885 - sparse_categorical_accuracy: 0.8266 - val_loss: 1.4262 - val_sparse_categorical_accuracy: 0.6040
Epoch 21/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.4538 - sparse_categorical_accuracy: 0.8374 - val_loss: 1.6384 - val_sparse_categorical_accuracy: 0.5769
Epoch 22/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.4186 - sparse_categorical_accuracy: 0.8489 - val_loss: 1.5373 - val_sparse_categorical_accuracy: 0.5926
Epoch 23/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3939 - sparse_categorical_accuracy: 0.8595 - val_loss: 1.5718 - val_sparse_categorical_accuracy: 0.5989
Epoch 24/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3750 - sparse_categorical_accuracy: 0.8645 - val_loss: 1.5977 - val_sparse_categorical_accuracy: 0.6010
Epoch 25/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3509 - sparse_categorical_accuracy: 0.8755 - val_loss: 1.6936 - val_sparse_categorical_accuracy: 0.5910
Epoch 26/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3321 - sparse_categorical_accuracy: 0.8821 - val_loss: 1.7593 - val_sparse_categorical_accuracy: 0.5929
Epoch 27/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3158 - sparse_categorical_accuracy: 0.8861 - val_loss: 1.7653 - val_sparse_categorical_accuracy: 0.5852
Epoch 28/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.3013 - sparse_categorical_accuracy: 0.8909 - val_loss: 1.8149 - val_sparse_categorical_accuracy: 0.5958
Epoch 29/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2890 - sparse_categorical_accuracy: 0.8977 - val_loss: 1.9101 - val_sparse_categorical_accuracy: 0.5897
Epoch 30/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2801 - sparse_categorical_accuracy: 0.8968 - val_loss: 1.9573 - val_sparse_categorical_accuracy: 0.5822
Epoch 31/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2589 - sparse_categorical_accuracy: 0.9057 - val_loss: 2.0132 - val_sparse_categorical_accuracy: 0.5920
Epoch 32/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2634 - sparse_categorical_accuracy: 0.9042 - val_loss: 1.9958 - val_sparse_categorical_accuracy: 0.5946
Epoch 33/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2413 - sparse_categorical_accuracy: 0.9114 - val_loss: 2.0253 - val_sparse_categorical_accuracy: 0.5894
Epoch 34/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2312 - sparse_categorical_accuracy: 0.9159 - val_loss: 2.0866 - val_sparse_categorical_accuracy: 0.5933
Epoch 35/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2194 - sparse_categorical_accuracy: 0.9220 - val_loss: 2.0890 - val_sparse_categorical_accuracy: 0.5926
Epoch 36/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2217 - sparse_categorical_accuracy: 0.9210 - val_loss: 2.1042 - val_sparse_categorical_accuracy: 0.5890
Epoch 37/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2047 - sparse_categorical_accuracy: 0.9272 - val_loss: 2.2062 - val_sparse_categorical_accuracy: 0.5802
Epoch 38/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2182 - sparse_categorical_accuracy: 0.9234 - val_loss: 2.2355 - val_sparse_categorical_accuracy: 0.5826
Epoch 39/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1934 - sparse_categorical_accuracy: 0.9306 - val_loss: 2.2995 - val_sparse_categorical_accuracy: 0.5876
Epoch 40/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.2169 - sparse_categorical_accuracy: 0.9240 - val_loss: 2.3467 - val_sparse_categorical_accuracy: 0.5815
Epoch 41/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1912 - sparse_categorical_accuracy: 0.9295 - val_loss: 2.3111 - val_sparse_categorical_accuracy: 0.5935
Epoch 42/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1875 - sparse_categorical_accuracy: 0.9323 - val_loss: 2.2963 - val_sparse_categorical_accuracy: 0.5867
Epoch 43/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1921 - sparse_categorical_accuracy: 0.9304 - val_loss: 2.3524 - val_sparse_categorical_accuracy: 0.5859
Epoch 44/100
1563/1563 [==============================] - 32s 21ms/step - loss: 0.1801 - sparse_categorical_accuracy: 0.9353 - val_loss: 2.4374 - val_sparse_categorical_accuracy: 0.5856
Epoch 45/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1861 - sparse_categorical_accuracy: 0.9326 - val_loss: 2.3663 - val_sparse_categorical_accuracy: 0.5772
Epoch 46/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1694 - sparse_categorical_accuracy: 0.9400 - val_loss: 2.4520 - val_sparse_categorical_accuracy: 0.5856
Epoch 47/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1738 - sparse_categorical_accuracy: 0.9362 - val_loss: 2.3761 - val_sparse_categorical_accuracy: 0.5876
Epoch 48/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1616 - sparse_categorical_accuracy: 0.9424 - val_loss: 2.5717 - val_sparse_categorical_accuracy: 0.5836
Epoch 49/100
1563/1563 [==============================] - 34s 22ms/step - loss: 0.1678 - sparse_categorical_accuracy: 0.9397 - val_loss: 2.3770 - val_sparse_categorical_accuracy: 0.5919
Epoch 50/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1557 - sparse_categorical_accuracy: 0.9446 - val_loss: 2.5887 - val_sparse_categorical_accuracy: 0.5735
Epoch 51/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1478 - sparse_categorical_accuracy: 0.9460 - val_loss: 2.5546 - val_sparse_categorical_accuracy: 0.5793
Epoch 52/100
1563/1563 [==============================] - 34s 22ms/step - loss: 0.1478 - sparse_categorical_accuracy: 0.9470 - val_loss: 2.6129 - val_sparse_categorical_accuracy: 0.5867
Epoch 53/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1504 - sparse_categorical_accuracy: 0.9455 - val_loss: 2.5974 - val_sparse_categorical_accuracy: 0.5778
Epoch 54/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1575 - sparse_categorical_accuracy: 0.9442 - val_loss: 2.6665 - val_sparse_categorical_accuracy: 0.5802
Epoch 55/100
1563/1563 [==============================] - 34s 21ms/step - loss: 0.1616 - sparse_categorical_accuracy: 0.9417 - val_loss: 2.5889 - val_sparse_categorical_accuracy: 0.5881
Epoch 56/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1458 - sparse_categorical_accuracy: 0.9476 - val_loss: 2.6371 - val_sparse_categorical_accuracy: 0.5838
Epoch 57/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1604 - sparse_categorical_accuracy: 0.9414 - val_loss: 2.6972 - val_sparse_categorical_accuracy: 0.5876
Epoch 58/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1405 - sparse_categorical_accuracy: 0.9503 - val_loss: 2.7566 - val_sparse_categorical_accuracy: 0.5817
Epoch 59/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1383 - sparse_categorical_accuracy: 0.9502 - val_loss: 2.7391 - val_sparse_categorical_accuracy: 0.5730
Epoch 60/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1419 - sparse_categorical_accuracy: 0.9480 - val_loss: 2.6871 - val_sparse_categorical_accuracy: 0.5857
Epoch 61/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1328 - sparse_categorical_accuracy: 0.9525 - val_loss: 2.6879 - val_sparse_categorical_accuracy: 0.5853
Epoch 62/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1222 - sparse_categorical_accuracy: 0.9558 - val_loss: 2.6426 - val_sparse_categorical_accuracy: 0.5914
Epoch 63/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1313 - sparse_categorical_accuracy: 0.9520 - val_loss: 2.7861 - val_sparse_categorical_accuracy: 0.5741
Epoch 64/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1306 - sparse_categorical_accuracy: 0.9541 - val_loss: 2.8070 - val_sparse_categorical_accuracy: 0.5874
Epoch 65/100
1563/1563 [==============================] - 34s 21ms/step - loss: 0.1352 - sparse_categorical_accuracy: 0.9526 - val_loss: 2.9765 - val_sparse_categorical_accuracy: 0.5795
Epoch 66/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1361 - sparse_categorical_accuracy: 0.9518 - val_loss: 2.8178 - val_sparse_categorical_accuracy: 0.5868
Epoch 67/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1255 - sparse_categorical_accuracy: 0.9536 - val_loss: 2.8139 - val_sparse_categorical_accuracy: 0.5848
Epoch 68/100
1563/1563 [==============================] - 33s 21ms/step - loss: 0.1251 - sparse_categorical_accuracy: 0.9547 - val_loss: 2.8246 - val_sparse_categorical_accuracy: 0.5847
Epoch 69/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1193 - sparse_categorical_accuracy: 0.9571 - val_loss: 2.8059 - val_sparse_categorical_accuracy: 0.5760
Epoch 70/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1183 - sparse_categorical_accuracy: 0.9586 - val_loss: 2.9798 - val_sparse_categorical_accuracy: 0.5816
Epoch 71/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1278 - sparse_categorical_accuracy: 0.9556 - val_loss: 2.8605 - val_sparse_categorical_accuracy: 0.5864
Epoch 72/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1102 - sparse_categorical_accuracy: 0.9606 - val_loss: 2.8313 - val_sparse_categorical_accuracy: 0.5860
Epoch 73/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1098 - sparse_categorical_accuracy: 0.9621 - val_loss: 2.7875 - val_sparse_categorical_accuracy: 0.5853
Epoch 74/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1156 - sparse_categorical_accuracy: 0.9595 - val_loss: 2.9143 - val_sparse_categorical_accuracy: 0.5739
Epoch 75/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1124 - sparse_categorical_accuracy: 0.9600 - val_loss: 2.8537 - val_sparse_categorical_accuracy: 0.5825
Epoch 76/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1042 - sparse_categorical_accuracy: 0.9637 - val_loss: 2.8022 - val_sparse_categorical_accuracy: 0.5770
Epoch 77/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1083 - sparse_categorical_accuracy: 0.9622 - val_loss: 2.9573 - val_sparse_categorical_accuracy: 0.5799
Epoch 78/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1139 - sparse_categorical_accuracy: 0.9600 - val_loss: 2.9647 - val_sparse_categorical_accuracy: 0.5818
Epoch 79/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1084 - sparse_categorical_accuracy: 0.9612 - val_loss: 3.0842 - val_sparse_categorical_accuracy: 0.5764
Epoch 80/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1075 - sparse_categorical_accuracy: 0.9621 - val_loss: 3.0261 - val_sparse_categorical_accuracy: 0.5832
Epoch 81/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1101 - sparse_categorical_accuracy: 0.9611 - val_loss: 2.8504 - val_sparse_categorical_accuracy: 0.5872
Epoch 82/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1050 - sparse_categorical_accuracy: 0.9621 - val_loss: 2.8928 - val_sparse_categorical_accuracy: 0.5785
Epoch 83/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1025 - sparse_categorical_accuracy: 0.9626 - val_loss: 3.0694 - val_sparse_categorical_accuracy: 0.5811
Epoch 84/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1002 - sparse_categorical_accuracy: 0.9650 - val_loss: 3.0558 - val_sparse_categorical_accuracy: 0.5809
Epoch 85/100
1563/1563 [==============================] - 30s 19ms/step - loss: 0.1055 - sparse_categorical_accuracy: 0.9618 - val_loss: 3.0608 - val_sparse_categorical_accuracy: 0.5881
Epoch 86/100
1563/1563 [==============================] - 30s 19ms/step - loss: 0.1018 - sparse_categorical_accuracy: 0.9638 - val_loss: 2.9765 - val_sparse_categorical_accuracy: 0.5894
Epoch 87/100
1563/1563 [==============================] - 30s 19ms/step - loss: 0.1047 - sparse_categorical_accuracy: 0.9621 - val_loss: 3.0269 - val_sparse_categorical_accuracy: 0.5859
Epoch 88/100
1563/1563 [==============================] - 30s 19ms/step - loss: 0.1020 - sparse_categorical_accuracy: 0.9647 - val_loss: 3.0658 - val_sparse_categorical_accuracy: 0.5885
Epoch 89/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0976 - sparse_categorical_accuracy: 0.9638 - val_loss: 3.1923 - val_sparse_categorical_accuracy: 0.5772
Epoch 90/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1018 - sparse_categorical_accuracy: 0.9630 - val_loss: 3.1481 - val_sparse_categorical_accuracy: 0.5844
Epoch 91/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.1137 - sparse_categorical_accuracy: 0.9599 - val_loss: 3.0835 - val_sparse_categorical_accuracy: 0.5918
Epoch 92/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0912 - sparse_categorical_accuracy: 0.9684 - val_loss: 3.1681 - val_sparse_categorical_accuracy: 0.5726
Epoch 93/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0996 - sparse_categorical_accuracy: 0.9636 - val_loss: 3.0519 - val_sparse_categorical_accuracy: 0.5928
Epoch 94/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0932 - sparse_categorical_accuracy: 0.9670 - val_loss: 3.0765 - val_sparse_categorical_accuracy: 0.5909
Epoch 95/100
1563/1563 [==============================] - 30s 19ms/step - loss: 0.1025 - sparse_categorical_accuracy: 0.9636 - val_loss: 3.1039 - val_sparse_categorical_accuracy: 0.5774
Epoch 96/100
1563/1563 [==============================] - 31s 20ms/step - loss: 0.0945 - sparse_categorical_accuracy: 0.9676 - val_loss: 3.0521 - val_sparse_categorical_accuracy: 0.5942
Epoch 97/100
1563/1563 [==============================] - 31s 20ms/step - loss: 0.0862 - sparse_categorical_accuracy: 0.9707 - val_loss: 3.3009 - val_sparse_categorical_accuracy: 0.5871
Epoch 98/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0956 - sparse_categorical_accuracy: 0.9671 - val_loss: 3.1210 - val_sparse_categorical_accuracy: 0.5904
Epoch 99/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0947 - sparse_categorical_accuracy: 0.9672 - val_loss: 3.2088 - val_sparse_categorical_accuracy: 0.5843
Epoch 100/100
1563/1563 [==============================] - 29s 19ms/step - loss: 0.0886 - sparse_categorical_accuracy: 0.9692 - val_loss: 3.2872 - val_sparse_categorical_accuracy: 0.5818
Model: "inception10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv_bn_relu (ConvBNRelu)    multiple                  512       
_________________________________________________________________
sequential_1 (Sequential)    (None, 8, 8, 128)         119616    
_________________________________________________________________
global_average_pooling2d (Gl multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  1290      
=================================================================
Total params: 121,418
Trainable params: 120,234
Non-trainable params: 1,184
_________________________________________________________________

Process finished with exit code 0
2080 59min