\backcite {2009learning}{{1}{1}{section.1}}
\backcite {dosovitskiy2021image}{{1}{1.2}{subsection.1.2}}
\backcite {kolesnikov2020big}{{1}{1.2}{subsection.1.2}}
\backcite {tan2021efficientnetv2}{{1}{1.2}{subsection.1.2}}
\backcite {sousa2021cnn}{{1}{1.2}{subsection.1.2}}
\backcite {Li_2019_CVPR}{{1}{1.2}{subsection.1.2}}
\backcite {resnet2016}{{1}{1.2}{subsection.1.2}}
\backcite {dosovitskiy2021image}{{1}{1.2}{subsection.1.2}}
\backcite {dosovitskiy2021image}{{1}{1.2}{subsection.1.2}}
\backcite {romero2021flexconv}{{1}{1.2}{subsection.1.2}}
\backcite {he2015deep}{{2}{3.1.1}{subsubsection.3.1.1}}
\backcite {batch}{{2}{3.1.1}{subsubsection.3.1.1}}
\backcite {resnet2016}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {dropout2014}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {he2015deep}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {xie2017aggregated}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {li2019understanding}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {he2015deep}{{3}{3.1.1}{subsubsection.3.1.1}}
\backcite {he2015deep}{{5}{4.1}{subsection.4.1}}
\backcite {keskar2017improving}{{5}{4.1}{subsection.4.1}}
\backcite {beyer2020imagenet}{{5}{4.2}{subsection.4.2}}
\backcite {xie2017aggregated}{{5}{4.3}{subsection.4.3}}
\backcite {he2015deep}{{5}{4.4}{subsection.4.4}}
\backcite {loshchilov2017sgdr}{{6}{4.6}{subsection.4.6}}
\backcite {dosovitskiy2021image}{{6}{4.7}{subsection.4.7}}
\backcite {QuoraAnswer}{{6}{4.7}{subsection.4.7}}
\backcite {cifar2018}{{8}{5.3.4}{figure.caption.8}}
